.banner {
	width: 100%;
}
.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal {
	padding: 3em 0;
	background: #FEFEFE;
	width: 940px;
	margin: 0 auto;
}
.principal p {
	margin: 0 0 1em;
}
.principal strong {
	font-style: italic;
}
.utensilios {
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
}
.mapa {
	padding: 3em 0;
	margin: 0 auto;
	background: linear-gradient(#FEFEFE, #888888);
}
.mapa p {
	margin: 0 0 2em;
	text-align: center;
}
.mapa-conteudo {
	width: 940px;
	margin: 0 auto;
}
.beneficios {
	padding: 3em 0;
	background: #888888;
}
.conteudo-beneficios {
	width: 640px;
	margin: 0 auto;
}
.lista-beneficios {
	width: 40%;
	display: inline-block;
	vertical-align: top;
}
.itens {
	line-height: 1.5;
}
.itens:first-child {
	font-weight: bold;
}
.itens:before {
	content: "★";
}
.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px #000000;

}
.imagem-beneficios:hover {
	opacity: 0.3;
}
.video {
	width: 560px;
	margin: 2em auto;
}
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
